<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:id="@+id/lowertext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_select_color"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="textView"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>